[gd_scene load_steps=6 format=3 uid="uid://beg452kqkfydx"]

[ext_resource type="Script" uid="uid://djpootugy4fyc" path="res://scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://d2oej36eq8vvl" path="res://assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dpnuijhsx0eak" path="res://assets/kenney_platformerpack/PNG/Particles/brickGrey_small.png" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(52.924, 76.884)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dewec"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(30, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, -100, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
hframes = 4
frame = 2

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 40)
texture = ExtResource("3_gntrk")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_dewec")
